NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='imalriyad'
MONGO_URL=mongodb+srv://imalriyad:wKPVfwlNGZFBBt7y@cluster0.d3cote0.mongodb.net/apixcelUser?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_PHOTOAPI=https://api.imgbb.com/1/upload?key=91523cdbcd09861aedd3d13072e80120